# Colibri

./: .gitignore
Colibri/Colibri/: Colibri.csproj  Program.cs  Startup.cs  appsettings.json  config.json  package-lock.json  package.json
Colibri/Colibri.Subscriber.Core/: Colibri.Subscriber.Core.csproj  Program.cs
Colibri/Colibri/Controller/: AccountController.cs  HomeController.cs
Colibri/Colibri/Controllers/: AboutController.cs  AccountController.cs  ActionResult.cs  ApiControllerAttribute.cs  CameraController.cs  CategoryTypesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ProductsController_old.cs  ProductsHomeController.cs  SearchOffersController.cs  SearchRequestsController.cs  SearchesController.cs  ShoppingCartController.cs  SpecialTagsController.cs  SubscriberController.cs
Colibri/Colibri/Data/: ColibriDbContext.cs  ColibriMappingProfile.cs  ColibriRepository.cs  ColibriSeeder.cs  IColibriRepository.cs  art.json
Colibri/Colibri/Extensions/: EncodingForBase64.cs  IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
Colibri/Colibri/Middleware/: ApplicationBuilderExtension.cs
Colibri/Colibri/Migrations/: 20180523190859_TransportCreation.Designer.cs  20180524110402_CameraAdd.Designer.cs  20180524110402_CameraAdd.cs  20181013195954_InitialCreate.cs  ColibriDbContextModelSnapshot.cs
Colibri/Colibri/Models/: ApplicationUser.cs  ApplicationUserCategoryTypesSubscriber.cs  ApplicationUserCategoryTypesSubsriber.cs  ApplicationUserRatings.cs  Appointments.cs  ArchiveEntry.cs  Categories.cs  Category.cs  CategoryGroups.cs  CategoryTypes.cs  Notifications.cs  Offer.cs  Order.cs  OrderItem.cs  PagingInfo.cs  Person.cs  Product.cs  Products.cs  ProductsRatings.cs  ProductsSelectedForAppointment.cs  SearchEntry.cs  Service.cs  Services.cs  ServicesSelectedForAppointment.cs  SpecialTags.cs  User.cs  UserServices.cs  UserServicesRatings.cs  UserServicesSelectedForAppointment.cs
Colibri/Colibri/Models/Category/: Category.cs
Colibri/Colibri/Pages/: Error.cshtml  Privacy.cshtml  Privacy.cshtml.cs
Colibri/Colibri/Properties/: launchSettings.json
Colibri/Colibri/Resources/: Areas.Admin.Controllers.AdminDashboardController.de-DE.resx  Areas.Admin.Controllers.AdminDashboardController.en-US.resx  Areas.Admin.Controllers.AdminUsersController.de-DE.resx  Areas.Admin.Controllers.AdminUsersController.en-US.resx  Areas.Admin.Controllers.AppointmentsController.de-DE.resx  Areas.Admin.Controllers.AppointmentsController.en-US.resx  Areas.Admin.Controllers.ArchiveController.de-DE.resx  Areas.Admin.Controllers.ArchiveController.en-US.resx  Areas.Admin.Controllers.CategoryGroupsController.de-DE.resx  Areas.Admin.Controllers.CategoryGroupsController.en-US.resx  Areas.Admin.Controllers.CategoryTypesController.de-DE.resx  Areas.Admin.Controllers.CategoryTypesController.en-US.resx  Areas.Admin.Controllers.CustomerUsersController.de-DE.resx  Areas.Admin.Controllers.CustomerUsersController.en-US.resx  Areas.Admin.Controllers.ProductsController.de-DE.resx  Areas.Admin.Controllers.ProductsController.en-US.resx  Areas.Admin.Controllers.SearchesController.de-DE.resx  Areas.Admin.Controllers.SearchesController.en-US.resx  Areas.Admin.Controllers.ServicesController.de-DE.resx  Areas.Admin.Controllers.ServicesController.en-US.resx  Areas.Customer.Controllers.AdvertisementController.de-DE.resx  Areas.Customer.Controllers.AdvertisementController.en-US.resx  Areas.Customer.Controllers.AdvertisementOfferController.de-DE.resx  Areas.Customer.Controllers.AdvertisementOfferController.en-US.resx  Areas.Customer.Controllers.AdvertisementRequestController.de-DE.resx  Areas.Customer.Controllers.AdvertisementRequestController.en-US.resx  Areas.Customer.Controllers.ApplicationUserController.de-DE.resx  Areas.Customer.Controllers.ApplicationUserController.en-US.resx  Areas.Customer.Controllers.ApplicationUserRatingController.de-DE.resx  Areas.Customer.Controllers.ApplicationUserRatingController.en-US.resx  Areas.Customer.Controllers.AppointmentsController.de-DE.resx  Areas.Customer.Controllers.AppointmentsController.en-US.resx  Areas.Customer.Controllers.ProductsHomeController.de-DE.resx  Areas.Customer.Controllers.ProductsHomeController.en-US.resx  Areas.Customer.Controllers.ProductsRatingController.de-DE.resx  Areas.Customer.Controllers.ProductsRatingController.en-US.resx  Areas.Customer.Controllers.SchedulingController.de-DE.resx  Areas.Customer.Controllers.SchedulingController.en-US.resx  Areas.Customer.Controllers.SearchOffersController.de-DE.resx  Areas.Customer.Controllers.SearchOffersController.en-US.resx  (+11 more)
Colibri/Colibri/Services/: AuthMessageSenderOptions.cs  ColibriDbContenxt.cs  EmailSender.cs  ICameraData.cs  ICategoryData.cs  ICategoryTypesData.cs  IMailService.cs  IProductsData.cs  ITransportData.cs  InMemoryCategories.cs  NullMailService.cs  SqlCameraData.cs  SqlCategoryData.cs  SqlCategoryTypesData.cs  SqlTransportData.cs
Colibri/Colibri/TagHelpers/: PageLinkTagHelper.cs
Colibri/Colibri/Utility/: StaticDetails.cs
Colibri/Colibri/ViewComponents/: UserNameViewComponent.cs
Colibri/Colibri/ViewModels/: AdvertisementViewModel.cs  ApplicationUserRatingViewModel.cs  ApplicationUserViewModel.cs  AppointmentDetailsViewModel.cs  AppointmentViewModel.cs  ArchiveViewModel.cs  CameraIndexViewModel.cs  CategoryEditModel.cs  CategoryTypesAndCategoryGroupsViewModel.cs  ContactVewModel.cs  ContactViewModel.cs  DashboardMiddleLayerViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  OfferViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProductsHomeViewModel.cs  ProductsListViewModel.cs  ProductsRatingViewModel.cs  ProductsViewModel.cs  SearchViewModel.cs  ShedulingViewModel.cs  ShoppingCartViewModel.cs  SubscriberViewModel.cs  UserSearchesViewModel.cs  UserServicesAddToEntityViewModel.cs  UserServicesRatingViewModel.cs  UserServicesViewModel.cs  UserSubscribeNotificationsIndexViewModel.cs  UserSubscribeNotificationsViewModel.cs
Colibri/Colibri/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Colibri/Colibri/wwwroot/: Index.html
(+399 files in other folders)
