<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>d7aed3f1-760e-4bfd-bdbf-da133443f41f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ColibriService\**" />
    <Compile Remove="Models\FirstAid\**" />
    <Content Remove="Models\ColibriService\**" />
    <Content Remove="Models\FirstAid\**" />
    <EmbeddedResource Remove="Models\ColibriService\**" />
    <EmbeddedResource Remove="Models\FirstAid\**" />
    <None Remove="Models\ColibriService\**" />
    <None Remove="Models\FirstAid\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181210221642_addUserCategoryTypesSubscribers.cs" />
    <Compile Remove="Data\Migrations\20181210222019_addApplicationUserToCategoryTypesSubscriber.cs" />
    <Compile Remove="Data\Migrations\20181226153150_addUsernameToServices.cs" />
    <Compile Remove="Data\Migrations\20181228204358_addProductRatingEntity.cs" />
    <Compile Remove="Data\Migrations\20181229150321_test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="EasyNetQ" Version="3.3.5" />
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="RawRabbit" Version="1.10.4" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"></DotNetCliToolReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\AdminDashboard\DetailsCategoryType.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_TableButtonPartialAdminServices.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_TableButtonPartialAdminProducts.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Customer\Views\Advertisement\_RateAdvertisement.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Customer\Views\Shared\_TableButtonPartialCustomerServiceAuthorized.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Customer\Views\Shared\_TableButtonPartialCustomerAdvertisementAuthorized.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Customer\Views\Shared\_TableButtonPartialCustomerService.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Customer\Views\Shared\_TableButtonPartialCustomerAdvertisement.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Customer\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Customer\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\Account\Register.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\Account\UserSubscribeCreate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_AppointmentServicesDetails.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
